# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_DNS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ulna/my_DNS/build/
# =============================================================================
# Object build statements for EXECUTABLE target my_DNS


#############################################
# Order-only phony target for my_DNS

build cmake_object_order_depends_target_my_DNS: phony || CMakeFiles/my_DNS.dir

build CMakeFiles/my_DNS.dir/src/DNScache/relayBuild.c.o: C_COMPILER__my_DNS_unscanned_Debug /home/ulna/my_DNS/src/DNScache/relayBuild.c || cmake_object_order_depends_target_my_DNS
  DEP_FILE = CMakeFiles/my_DNS.dir/src/DNScache/relayBuild.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -pedantic
  INCLUDES = -I/home/ulna/my_DNS/include
  OBJECT_DIR = CMakeFiles/my_DNS.dir
  OBJECT_FILE_DIR = CMakeFiles/my_DNS.dir/src/DNScache
  TARGET_COMPILE_PDB = CMakeFiles/my_DNS.dir/
  TARGET_PDB = bin/my_DNS.pdb

build CMakeFiles/my_DNS.dir/src/debug/debug.c.o: C_COMPILER__my_DNS_unscanned_Debug /home/ulna/my_DNS/src/debug/debug.c || cmake_object_order_depends_target_my_DNS
  DEP_FILE = CMakeFiles/my_DNS.dir/src/debug/debug.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -pedantic
  INCLUDES = -I/home/ulna/my_DNS/include
  OBJECT_DIR = CMakeFiles/my_DNS.dir
  OBJECT_FILE_DIR = CMakeFiles/my_DNS.dir/src/debug
  TARGET_COMPILE_PDB = CMakeFiles/my_DNS.dir/
  TARGET_PDB = bin/my_DNS.pdb

build CMakeFiles/my_DNS.dir/src/idmapping/idmapping.c.o: C_COMPILER__my_DNS_unscanned_Debug /home/ulna/my_DNS/src/idmapping/idmapping.c || cmake_object_order_depends_target_my_DNS
  DEP_FILE = CMakeFiles/my_DNS.dir/src/idmapping/idmapping.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -pedantic
  INCLUDES = -I/home/ulna/my_DNS/include
  OBJECT_DIR = CMakeFiles/my_DNS.dir
  OBJECT_FILE_DIR = CMakeFiles/my_DNS.dir/src/idmapping
  TARGET_COMPILE_PDB = CMakeFiles/my_DNS.dir/
  TARGET_PDB = bin/my_DNS.pdb

build CMakeFiles/my_DNS.dir/src/main.c.o: C_COMPILER__my_DNS_unscanned_Debug /home/ulna/my_DNS/src/main.c || cmake_object_order_depends_target_my_DNS
  DEP_FILE = CMakeFiles/my_DNS.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -pedantic
  INCLUDES = -I/home/ulna/my_DNS/include
  OBJECT_DIR = CMakeFiles/my_DNS.dir
  OBJECT_FILE_DIR = CMakeFiles/my_DNS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/my_DNS.dir/
  TARGET_PDB = bin/my_DNS.pdb

build CMakeFiles/my_DNS.dir/src/platform/platform.c.o: C_COMPILER__my_DNS_unscanned_Debug /home/ulna/my_DNS/src/platform/platform.c || cmake_object_order_depends_target_my_DNS
  DEP_FILE = CMakeFiles/my_DNS.dir/src/platform/platform.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -pedantic
  INCLUDES = -I/home/ulna/my_DNS/include
  OBJECT_DIR = CMakeFiles/my_DNS.dir
  OBJECT_FILE_DIR = CMakeFiles/my_DNS.dir/src/platform
  TARGET_COMPILE_PDB = CMakeFiles/my_DNS.dir/
  TARGET_PDB = bin/my_DNS.pdb

build CMakeFiles/my_DNS.dir/src/websocket/datagram.c.o: C_COMPILER__my_DNS_unscanned_Debug /home/ulna/my_DNS/src/websocket/datagram.c || cmake_object_order_depends_target_my_DNS
  DEP_FILE = CMakeFiles/my_DNS.dir/src/websocket/datagram.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -pedantic
  INCLUDES = -I/home/ulna/my_DNS/include
  OBJECT_DIR = CMakeFiles/my_DNS.dir
  OBJECT_FILE_DIR = CMakeFiles/my_DNS.dir/src/websocket
  TARGET_COMPILE_PDB = CMakeFiles/my_DNS.dir/
  TARGET_PDB = bin/my_DNS.pdb

build CMakeFiles/my_DNS.dir/src/websocket/dnsServer.c.o: C_COMPILER__my_DNS_unscanned_Debug /home/ulna/my_DNS/src/websocket/dnsServer.c || cmake_object_order_depends_target_my_DNS
  DEP_FILE = CMakeFiles/my_DNS.dir/src/websocket/dnsServer.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -pedantic
  INCLUDES = -I/home/ulna/my_DNS/include
  OBJECT_DIR = CMakeFiles/my_DNS.dir
  OBJECT_FILE_DIR = CMakeFiles/my_DNS.dir/src/websocket
  TARGET_COMPILE_PDB = CMakeFiles/my_DNS.dir/
  TARGET_PDB = bin/my_DNS.pdb

build CMakeFiles/my_DNS.dir/src/websocket/websocket.c.o: C_COMPILER__my_DNS_unscanned_Debug /home/ulna/my_DNS/src/websocket/websocket.c || cmake_object_order_depends_target_my_DNS
  DEP_FILE = CMakeFiles/my_DNS.dir/src/websocket/websocket.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -pedantic
  INCLUDES = -I/home/ulna/my_DNS/include
  OBJECT_DIR = CMakeFiles/my_DNS.dir
  OBJECT_FILE_DIR = CMakeFiles/my_DNS.dir/src/websocket
  TARGET_COMPILE_PDB = CMakeFiles/my_DNS.dir/
  TARGET_PDB = bin/my_DNS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_DNS


#############################################
# Link the executable bin/my_DNS

build bin/my_DNS: C_EXECUTABLE_LINKER__my_DNS_Debug CMakeFiles/my_DNS.dir/src/DNScache/relayBuild.c.o CMakeFiles/my_DNS.dir/src/debug/debug.c.o CMakeFiles/my_DNS.dir/src/idmapping/idmapping.c.o CMakeFiles/my_DNS.dir/src/main.c.o CMakeFiles/my_DNS.dir/src/platform/platform.c.o CMakeFiles/my_DNS.dir/src/websocket/datagram.c.o CMakeFiles/my_DNS.dir/src/websocket/dnsServer.c.o CMakeFiles/my_DNS.dir/src/websocket/websocket.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/my_DNS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/my_DNS.dir/
  TARGET_FILE = bin/my_DNS
  TARGET_PDB = bin/my_DNS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ulna/my_DNS/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ulna/my_DNS/build && /usr/bin/cmake --regenerate-during-build -S/home/ulna/my_DNS -B/home/ulna/my_DNS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_DNS: phony bin/my_DNS

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ulna/my_DNS/build

build all: phony bin/my_DNS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ulna/my_DNS/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ulna/my_DNS/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
